[33mcommit 3d2edede9124299f1582a572e2d905035500ce56[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Merge: eb94742 9b9e2a1
Author: Alexandre Sampaio <alexandresampaioprog@gmail.com>
Date:   Tue Mar 5 11:08:36 2024 -0300

    Criação da classe Posicao, no pacote tabuleiro, a classe irá guardar e imprimir as posições das peças

[33mcommit eb9474204c48dcb49a56815fc3d450d5982051b5[m
Author: Alexandre Sampaio <alexandresampaioprog@gmail.com>
Date:   Tue Mar 5 10:51:10 2024 -0300

    Primeira classe: Posição Pacote: tabuleiro // Essa classe irá salvar e imprimir as posições das peças no tabuleiro

[33mcommit 9b9e2a175ff75650c757000bdee8a108b8c82b1c[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Alexandre Sampaio <alexandresampaioprog@gmail.com>
Date:   Tue Mar 5 10:12:55 2024 -0300

    Projeto criado

[33mcommit 07c235914c55a221cc9d4181f8c4e38aee65707d[m
Merge: 1eef44c 43fcc27
Author: Alexandre Sampaio <alexandresampaioprog@gmail.com>
Date:   Tue Mar 5 09:54:54 2024 -0300

    Merge branch 'main' of github.com:AlexandreSampaioProg/Projeto-xadrez-POO

[33mcommit 1eef44c2c1ce264a4a15b3231e8f8da5d811ac57[m
Author: Alexandre Sampaio <alexandresampaioprog@gmail.com>
Date:   Tue Mar 5 09:26:33 2024 -0300

    Teste git 2

[33mcommit 37150936dd1194161021077b698143dba234370a[m
Author: Alexandre Sampaio <alexandresampaioprog@gmail.com>
Date:   Tue Mar 5 09:22:42 2024 -0300

    Teste git

[33mcommit 43fcc2730043e2a2f83b6a5c80d2e457ea3ba528[m
Author: AlexandreSampaioProg <158446958+AlexandreSampaioProg@users.noreply.github.com>
Date:   Tue Mar 5 09:20:26 2024 -0300

    Initial commit
